var container = document.getElementById("container");
container.innerHTML = [
  '<table>',
  '<thead>',
  '<tr>',
  '<th>id</th>',
  '<th>NOME</th>',
  '<th>CPF</th>',
  '<th>RG</th>',
  '<th>E-MAIL INSTITUCIONAL</th>',
  '<th>MES E ANO DE NASCIMENTO</th>',
  '<th>IDADE</th>',
  '</tr>',
  '</thead>',
  '<tbody>',
  '<tr>',
  '<td>1</td>',
  '<td>AMANDA CRISTINA CARVALHO BALCESKIS</td>',
  '<td>317.193.328-43</td>',
  '<td>41.603.786-0</td>',
  '<td>AMANDA.BALCESKIS@SP.GOV.BR</td>',
  '<td>05/1985</td>',
  '<td>36</td>',
  '</tr>',
  '<tr>',
  '<td>2</td>',
  '<td>data</td>',
  '<td>data</td>',
  '<td>data</td>',
  '<td>data</td>',
  '<td>data</td>',
  '</tr>',
  '</tbody>',
  '</table>'
].join("\n");

}

<div id="tabela"></div>

FICHA SED MUNICIPIOS
var container = document.getElementById("container");
container.innerHTML = [
  '<table>',
  '<thead>',
  '<tr>',
  '<th>Escola	</th>',
  '<th>Turma	</th>',
  '<th>Módulo	</th>',
  '<th>Descrição</th>',
  '<th>URL	</th>',
  '<th>Evidência	</th>',
  '</tr>',
  '</thead>',
  '<tbody>',
  '<tr>',
  '<td>1</td>',
  '<td>	</td>',
  '<td>	</td>',
  '<td>	</td>',
  '<td>	</td>',
  '<td>	</td>',
  '</tr>',
  '<tr>',
  '<td>2</td>',
  '<td></td>',
  '<td></td>',
  '<td></td>',
  '<td></td>',
  '<td></td>',
  '</tr>',
  '</tbody>',
  '</table>'
].join("\n");

}

<div id="tabela"></div>


document.getElementById("tabela").appendChild(criarTabela([
  ["id", "nome",     "idade"],
  [1,    "AMANDA",  36],
  [2,    "YANCA", 26],
  [3,    "KAMILA",    26],
  [4,    "PRISCILA", 26],
  [5,    "REGINA", 60],
  [6,    "LUCIANA", 42],
  [7,    "CAMILA", 26]
]));
<div id="tabela"></div>


<a href="https://servicos-datasus.saude.gov.br/solicitacao-de-acesso">DATASUS solicitacao-de-acesso </a> <div id="tabela"></div>
<a href="https://servicos-datasus.saude.gov.br/solicitacoes">DATASUS solicitacoes </a> <div id="tabela"></div>
<a href="http://cnes.datasus.gov.br/pages/estabelecimentos/consulta.jsp?search=CHACARA%20SANTO%20ANTONIO">DATASUS estabelecimentos </a> <div id="tabela"></div>
<a href="https://www.gov.br/conecta/catalogo/apis/cadsus-cadastro-de-usuarios-do-sus">DATASUS cadsus cadastro de usuarios do sus </a> <div id="tabela"></div>
<a href="https://apicenter.estaleiro.serpro.gov.br/documentacao/consulta-cpf/en/demonstracao/">SERPRO CONSULTA CPF </a> <div id="tabela"></div>
<a href="https://gateway.apiserpro.serpro.gov.br/consulta-cpf-df-trial/v1">SERPRO CONSULTA CPF </a> <div id="tabela"></div>
<a href="https://gateway.apiserpro.serpro.gov.br/consulta-cpf-df-trial/v1/cpf/31719332843">SERPRO CONSULTA CPF </a> <div id="tabela"></div>
<a href="http://servicoshm.saude.gov.br/swaggerui/home">SAUDE </a> <div id="tabela"></div>
<a href="https://api.whatsapp.com/send/?phone=5511985515009&text=Você pode me ajudar?">Fale Conosco </a> <div id="tabela"></div>


<a href="https://github.com/public-apis/public-apis">GIT HUB </a>   <div id="tabela"></div>
<a href="https://www.tst.jus.br/certidao1">Certidão Negativa de Débitos Trabalhistas </a> <div id="tabela"></div>
<a href="http://cnd.dataprev.gov.br/cws/contexto/cnd/cnd.html">Consulta à Certidão Negativa de Débito (CND) </a> <div id="tabela"></div>
<a href="https://consulta-crf.caixa.gov.br/consultacrf/pages/consultaEmpregador.jsf">Consulta Regularidade do Empregador </a> <div id="tabela"></div>
<a href="http://servicos.receita.fazenda.gov.br/Servicos/certidaointernet/PJ/Emitir">Certidão de Débitos Relativos a Créditos Tributários Federais e à Dívida Ativa da União </a> <div id="tabela"></div>
<a href="http://servicos.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp">Emissão de Comprovante de Inscrição e de Situação Cadastral </a> <div id="tabela"></div>





<div id="tabela"></div>

<a href="https://concluintes.educacao.sp.gov.br/publica/consultapublica/Search" class="caption">Consulta Pública de Concluintes</a></div></div>

<div id="tabela"></div>

<a href="https://sed.educacao.sp.gov.br/ConsultaPublica/Consulta" class="caption">Consulta Pública</a></div></div>

<div id="tabela"></div>

<a href="https://sed.educacao.sp.gov.br/HistoricoEscolar/ConsultaPublica" class="caption">Consulta pública de Histórico Escolar</a></div></div>

<div id="tabela"></div>

<a href="https://sed.educacao.sp.gov.br/ValidarDocumento/ConsultaDocumento" class="caption">Consulta Certificação Exame Supletivo</a></div></div>


<div id="tabela"></div>








<a href="https://www.servcloud.com.br/">ServCloud | Hospedagem com Qualidade e Velocidade Sempre ON </a> <div id="tabela"></div>

<a href="https://congressodeti.com.br/">Congresso de TI - 8ª Edição - Congresso de TI </a> <div id="tabela"></div>

<a href="https://life4sec.com.br/">life4sec </a> <div id="tabela"></div>

<a href="https://www.udemy.com/course/power-bi-completo-criacao-de-5-projetos/"> Curso Power BI Completo + Criação de 5 Projetos Práticos | Udemy</a> <div id="tabela"></div>

<a href="https://www.portaltransparencia.gov.br/api-de-dados">API de dados - Portal da transparência (portaltransparencia.gov.br) </a> <div id="tabela"></div>


<a href="https://pt.stackoverflow.com/"> Stack Overflow em Português</a> <div id="tabela"></div>


<a href="https://www.rafaelmoura.net/">Rafael Moura - Web Designer e Desenvolvedor Front-end </a> <div id="tabela"></div>

<a href="https://tailwindcss.com/"> Tailwind CSS - Rapidly build modern websites without ever leaving your HTML</a> <div id="tabela"></div>


<a href="https://brasap.com.br/php-do-basico-ao-avancado-aula-18-curl-e-e-mail-com-php/">PHP DO BÁSICO AO AVANÇADO – AULA 18 – cURL e E-Mail com PHP – BRASAP </a> <div id="tabela"></div>

<a href="https://brasilapi.com.br/">Brasil API </a> <div id="tabela"></div>


<a href="https://github.com/public-apis/public-apis"> GitHub - public-apis/public-apis: A collective list of free APIs </a> <div id="tabela"></div>

<a href="https://brasap.com.br/php-do-basico-ao-avancado-aula-18-curl-e-e-mail-com-php/"> API para qualquer trabalho das secretarias públicas (SEFAZ, SPED, PREFEITURAS) não são tão simples, a maioria delas usa uma tecnologia chamada SOUP e XML que são mais antigas e requerem um trabalho adicional de manipulação da conexão, vou te deixar um link de uma página de uma aula, que tenho sobre a cURL do PHP é ela que você vai usar para consumir essas e outras APIs </a> <div id="tabela"></div>

<a href="https://atendimentoseesp.crm2.dynamics.com/"> CRM </a> <div id="tabela"></div>

 </section></li>
</ul>


